name: ___
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.12
  # - pytest-cov=4.1
  - openai=1.7
  - pymongo=4.6
  - pandas=2.1
  - python-dotenv=1.0
  - requests=2.31
  - python-dotenv=1.0
  - pip:
    - gpiozero=2.0
    - pyaudio=0.2.14
